PORT = 3000
Secret = verygoodsecret
Mongo_URI = mongodb+srv://078bct001aagaman:XkRzDBNcrabtOON3@cluster0.4jqzi.mongodb.net/
SMTP_EMAIL = "fuzon12658@gmail.com"
SMTP_PASSWORD = "hxzk madk oxsr qciv"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587

